server {
    listen 80;
    server_name 51.20.127.147;

    location / {
        proxy_pass http://my-wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

